{
  "name": "gardening-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^16.2.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@types/node": "22.13.10",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "eslint": "9.22.0",
    "eslint-config-next": "^16.2.6",
    "jsdom": "26.0.0",
    "typescript": "5.8.2",
    "vitest": "3.1.1"
  }
}
